<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="CIExample" default="default" basedir=".">
    <description>Builds, tests, and runs the project CIExample.</description>
    <import file="nbproject/build-impl.xml"/>

    <property name="projectName" value="Sanity Report"/> 
    <property name="environment" value="Dev Env"/> 
    <property name="testclass" value="com.appvance.ci.example.BasicExample"/>  
    <property name="product" value="Super Customer Sanity"/> 
    <property name="buildVersion" value="1"/> 
    <property name="Bucket" value="testinggit"/> 
    <property name="reportFolder" value="report"/> 
    <property name="resultFolder" value="resultFolder"/>
    <property name="customer" value="Super Customer"/> 
    
    <target name="setPath">  
        <path id="DepsPath">
            <pathelement location="lib/AppvanceCIClientWithDeps.jar"/>
            <pathelement location="dist/CIExample.jar"/>
        </path>
    </target>
    <target name="deps" depends="setPath">
        <get src="https://s3-us-west-2.amazonaws.com/appvanceivy/projects/AppvanceCIClientWithDeps/master/latest/ivy" dest="lib/AppvanceCIClientWithDeps.jar"/>
    </target>
    
    <target name="clean-jars">
        <delete file="lib/AppvanceCIClientWithDeps.jar"/>
    </target>
    
    <target name="doSanityTest" depends="setPath">
        <taskdef name="functionalExecuter" classname="com.appvance.ci.functional.FunctionalExecuter" >
            <classpath refid="DepsPath"/>
        </taskdef>
    
        <functionalExecuter maxThread="3" resultFolder="${resultFolder}" testclass="${testclass}" /> 
        
        <taskdef name="statusReport" classname="com.appvance.ci.functional.CIReport" >
            <classpath refid="DepsPath"/>
        </taskdef>
        <statusReport projectName="${product}" 
                      resultsFolder="${resultFolder}"
                      reportFolder="${reportFolder}" 
                      buildVersion="${buildVersion}"
                      environment="${environment}" 
                      product="${product}" 
        />

        <taskdef name="checkReport" classname="com.appvance.ci.CheckScenarioResults" >
            <classpath refid="DepsPath"/>
        </taskdef>
        
        <checkReport reportFile = "${reportFolder}/execution.json" minSucessRatio="90" maxAllowedFailures="1"/>
        
    </target>
</project>
